*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 400px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav  ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(10, 229, 10);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 30%;
    font-size: 10px;
}
.header-text{
    font-size: 60px;
    margin-top: 20px;
    font-weight: 10px;
}
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
}
.about-col-3
{
    margin-top: -10px;
    width: 35%;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: grid;
    margin: 20px 0 40px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: green;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


.img-container {
    float: left;
    width: 33.33%;
    padding: 5px;
    transition: background 0.5s,transform 0.5s;
  }
  .img-container:hover{
    background: rgb(96, 168, 78);
    transform: translateY(-10px);
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  #meals{
    padding: 30px 0;
  }
  #mojitos{
    padding: 30px 0;
  }
  #desserts{
    padding: 30px 0;
  }
  .contact-left
  {
    flex-basis: 35%;
  }
  .contact-right
  {
    flex-basis: 60px;
  }
  .contact-left p{
    margin-top: 30px;
  }
  .btn.btn2{
    display: inline-block;
    background: red;
  }
  .contact-right form{
    width: 100%;
  }
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(222, 228, 191);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
  }
  #msg{
    color: green;
    margin-top: -40px;
    display: block;
  }
  .un-tit
  {
    font-size: 20px;
    color: rgb(60, 237, 15);
    font-family: papyrus;
  }